#!/bin/sh

licensecheck --check '.*' --recursive --copyright --deb-machine --ignore '^(pyinstaller/ic_launcher\.ic(ns|o)|debian/(changelog|copyright(_hints)?))$' --lines 0 -- * > debian/copyright_hints
